Denuwara Menike Train Terminal
Train boarding summary as at 2020-04-25
Train Direction: Colombo-Fort to Badulla 
Station Name: Colombo-Fort

Passenger Details: 
   | Name                         | Ticket ID  | Seat Number  | Time In Queue |
   |------------------------------|------------|--------------|---------------| 
   | Abbas Aliakber               |   1014     |     01       |      12       |
   | Raveen Sriskandarajah        |   1013     |     02       |      11       |
   | Yumandhee Godakandaarachchi  |   1012     |     03       |      19       |
   | Shadim Abooubhaida           |   1003     |     07       |      24       |
   | Amresh Jayakumar             |   1002     |     08       |      29       |
   | Nuvin Godakandaarachchi      |   1001     |     09       |      33       |
   | Oshada Fernandi              |   1010     |     14       |      41       |
   | Umesha Sivakumar             |   1011     |     17       |      40       |
   | Anudi Siriwardane            |   1020     |     22       |      45       |


Processing Summary: 
               | Shortest Stay in queue | Longest Stay in queue | Maximum length Attained | Total Time in Queue | Average Waiting Time in Queue |
Train Queue 1  |           4            |           12           |            0            |          12          |             2                 |
Train Queue 2  |           7            |           13           |            0            |          13          |             3                 |